# bani

.github/: copilot-instructions.md
doc/: guidelines.txt  link  money.txt  mvp plan.txt  termeni si definitii.txt
doc/xml with attributes/: money_colection.xml  money_colection.xsd  money_colection_template.xml  money_info.xml  money_info.xsd  money_info_template.xml
doc/xml with elements/: money_colection.xml  money_colection.xsd  money_colection_template.xml  money_info.xml  money_info.xsd  money_info_template.xml
sources/: Bani.sln  Directory.Build.props
sources/Bani/: Bani.csproj  PresentEmittersView.cs  Program.cs  SetupServices.cs
sources/Bani.Adapters.DataAccess/: ArtifactCrawler.cs  Bani.Adapters.DataAccess.csproj  BaniDbContext.cs  EmissionCrawler.cs  EmissionExtensions.cs  EmissionRepository.cs  EmitterCrawler.cs  IssuerCrawler.cs  IssuerExtensions.cs  IssuerRepository.cs  UnitOfWork.cs
sources/Bani.Adapters.DataAccess/DataMapping/: ItemExtensions.cs  JBanknoteExtensions.cs  JCoinExtensions.cs  JPictureExtensions.cs
sources/Bani.Adapters.DataAccess/Database/: BaniDbContext.cs  ChangeEntry.cs  ChangeTracker.cs  EntityEntry.cs  EntityPersisterFactory.cs  EntityState.cs  IEntityPersister.cs  IEntityProxy.cs  IssuerPersister.cs  ObservableEntityCollection.cs  SnapshotChangeTracker.cs
sources/Bani.Adapters.DataAccess/Documentation/: AutomaticChangeTracking_Implementation.md
sources/Bani.Adapters.DataAccess/Examples/: AutomaticChangeTrackingExample.cs  (+1 more)
sources/Bani.Adapters.StateAccess/: ApplicationState.cs  Bani.Adapters.StateAccess.csproj
sources/Bani.Application/: Bani.Application.csproj
sources/Bani.Avalonia/: App.axaml  App.axaml.cs  Bani.Avalonia.csproj  Program.cs  SetupServices.cs  ViewLocator.cs  appsettings.json
sources/Bani.Avalonia.Application/: Bani.Avalonia.Application.csproj
sources/Bani.Avalonia.Presentation/: Bani.Avalonia.Presentation.csproj
sources/Bani.Avalonia.Presentation/Commands/: SelectIssueCommand.cs
sources/Bani.Avalonia.Presentation/Controls/Details/: DetailsPage.axaml  DetailsPage.axaml.cs  DetailsPageViewModel.cs
sources/Bani.Avalonia.Presentation/Controls/Issuers/: EmissionViewModel.cs  IssuerViewModel.cs  IssuersPage.axaml  IssuersPage.axaml.cs  IssuersPageViewModel.cs
sources/Bani.Avalonia.Presentation/Controls/IssuesTree/: EmissionTreeNodeViewModel.cs  IssuerTreeNodeViewModel.cs  IssuersTreeControl.axaml  IssuersTreeViewModel.cs  IssuesTreeControl.axaml.cs
sources/Bani.Avalonia.Presentation/Controls/Main/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectIssueCommand.cs
sources/Bani.Avalonia.Presentation/Controls/PageTitle/: PageTitleControl.axaml  PageTitleControl.axaml.cs  PageTitleViewModel.cs
sources/Bani.Avalonia.Presentation/Converters/: ObjectToVisibilityConverter.cs
sources/Bani.Avalonia.Presentation/Infrastructure/: ViewModelBase.cs
sources/Bani.Avalonia.Presentation/Issuers/: IssuerViewModel.cs  IssuersPage.axaml  IssuersPage.axaml.cs  IssuersPageViewModel.cs
sources/Bani.Avalonia.Presentation/Main/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectIssueCommand.cs
sources/Bani.Avalonia.Presentation/PageTitle/: PageTitleControl.axaml  PageTitleControl.axaml.cs  PageTitleViewModel.cs
sources/Bani.Avalonia.Presentation/ViewModels/: IssuerViewModel.cs  IssuersPageViewModel.cs  MainWindowViewModel.cs  PageTitleViewModel.cs  ViewModelBase.cs
sources/Bani.Avalonia.Presentation/Views/: IssuersPage.axaml  IssuersPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageTitle.axaml  PageTitle.axaml.cs
sources/Bani.AvaloniaApp/: App.axaml  App.axaml.cs  Bani.AvaloniaApp.csproj  Program.cs  ViewLocator.cs
sources/Bani.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
sources/Bani.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
sources/Bani.Cli/: Bani.Cli.csproj  Program.cs  Setup.cs  SetupServices.cs  appsettings.json
sources/Bani.Cli.Application/: Bani.Cli.Application.csproj
sources/Bani.Cli.Presentation/: Bani.Cli.Presentation.csproj  EmissionControl.cs  IssuerCommand.cs  PresentIssuersCommand.cs  PresentIssuersView.cs
sources/Bani.Cli/Properties/: launchSettings.json
sources/Bani.DataAccess/: ArtifactCrawler.cs  Bani.DataAccess.csproj  BaniDbContext.cs  DbContext.cs  EmissionCrawler.cs  EmissionExtensions.cs  EmitterCrawler.cs  EmitterExtensions.cs  EmitterRepository.cs  IssuerCrawler.cs  IssuerExtensions.cs  IssuerRepository.cs  ItemExtensions.cs  UnitOfWork.cs
sources/Bani.DataAccess.JsonFiles/: ArtifactCrawler.cs  ArtifactDirectory.cs  ArtifactFile.cs  Bani.DataAccess.JsonFiles.csproj  BanknoteDirectory.cs  BanknoteFile.cs  CoinDirectory.cs  CoinFile.cs  EmissionFile.cs  EmitterFile.cs  IssuerFile.cs  ItemCrawler.cs  ItemFile.cs  JArtifact.cs  JBanknote.cs  JCoin.cs  JEmission.cs  JEmitter.cs  JIssuer.cs  JItem.cs  JPicture.cs  JsonFile.cs
sources/Bani.DataAccess.Port/: Bani.DataAccess.Port.csproj  IUnitOfWork.cs
sources/Bani.Domain/: ApplicationState.cs  Artifact.cs  Bani.Domain.csproj  Banknote.cs  Coin.cs  DateInterval.cs  Emission.cs  Emitter.cs  IEmitterRepository.cs  IEntity.cs  IIssuerRepository.cs  IJsonConvertible.cs  IUnitOfWork.cs  Issuer.cs  Item.cs  ItemType.cs  Picture.cs
sources/Bani.Domain/DataAccess/: IIssuerRepository.cs  IUnitOfWork.cs
sources/Bani.Infrastructure/: Bani.Infrastructure.csproj  EventBus.cs
sources/Bani.Ports.DataAccess/: Bani.Ports.DataAccess.csproj  IEmissionRepository.cs  IIssuerRepository.cs  IUnitOfWork.cs
sources/Bani.Ports.StateAccess/: Bani.Ports.StateAccess.csproj  IApplicationState.cs
sources/Bani.Presentation/: Bani.Presentation.csproj  PresentEmittersCommand.cs  PresentEmittersView.cs  PresentIssuersCommand.cs  PresentIssuersView.cs
sources/JFileDb/: ChangeEntry.cs  ChangeTracker.cs  DbContext.cs  EntityEntry.cs  EntityPersisterFactory.cs  EntityState.cs  IEntity.cs  IEntityPersister.cs  JFileDb.csproj  ObservableEntityCollection.cs  SnapshotChangeTracker.cs
sources/JFileDb.Tests/: DocumentMetadataCollectionTests.cs  JFileDb.Tests.csproj
(+58 files in other folders)
