<!--
Bani
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>bani</AssemblyName>
        <RootNamespace>DustInTheWind.Bani</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Commando.Builder.Autofac" Version="2.0.0-beta" />
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="ConsoleTools" Version="1.1.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bani.Cli.Application\Bani.Cli.Application.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Bani.DataAccess.Port\Bani.DataAccess.Port.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Bani.DataAccess\Bani.DataAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Bani.Domain\Bani.Domain.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\Bani.Cli.Presentation\Bani.Cli.Presentation.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
