<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.Bani</AssemblyName>
        <RootNamespace>DustInTheWind.Bani</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bani.DataAccess\Bani.DataAccess.csproj"/>
        <ProjectReference Include="..\Bani.Domain\Bani.Domain.csproj"/>
    </ItemGroup>

</Project>
