<!--
Bani
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DustInTheWind.Bani.Cli.Presentation</AssemblyName>
        <RootNamespace>DustInTheWind.Bani.Cli.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTools.Commando" Version="2.0.0-beta" />
        <PackageReference Include="ConsoleTools.Controls" Version="1.1.0" />
        <PackageReference Include="ConsoleTools.Controls.Tables" Version="1.1.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bani.Cli.Application\Bani.Cli.Application.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>