<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.Bani.DataAccess.JsonFiles</AssemblyName>
        <RootNamespace>DustInTheWind.Bani.DataAccess.JsonFiles</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

</Project>
